Package: cpufreq
Version: 1
Depends: libc
Section: opt
Architecture: all
Installed-Size: 10240
Filename: cpufreq_1_all.ipk
Size: 2219
SHA256sum: 562e7185c12ff8cf2fc9f714648ad3e4326b6e8d95f6c4665b5eb5f5fac86c28
Description:  CPU Frequency Scaling adjustment tool

Package: luci-app-argon-config
Version: 25.156.28608~8ee3366
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_25.156.28608~8ee3366_all.ipk
Size: 3961
SHA256sum: 4b10c6c455c4c69a078c53d406a1a358935b90f918a79fd31cdf2050f5d74f3c
Description:  LuCI for Argon theme configuration

Package: luci-app-atcommands
Version: 1.0.9-r20241111
Depends: libc, sms-tool
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-atcommands_1.0.9-r20241111_all.ipk
Size: 3988
SHA256sum: ae213b54d42e6d667eb032849146ca6d1380e2b9b75023fb6d29a4fea58b71f7
Description:  LuCI JS interface for the sms-tool. The user interface supports only AT commands.

Package: luci-app-cpufreq
Version: 25.156.28608~8ee3366
Depends: libc, cpufreq
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-cpufreq_25.156.28608~8ee3366_all.ipk
Size: 2467
SHA256sum: 77157a45dae0e520ece38e9fa72fb054728b4b71382faa656636c043ee9ec6af
Description:  LuCI for CPU Freq Setting

Package: luci-app-ipinfo
Version: 2.4-r1
Depends: libc, curl
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-ipinfo_2.4-r1_all.ipk
Size: 2948
SHA256sum: 7faff8d426fe5d220239666778344102d45b08100968f76dae90105f581e0fb2
Description:  Displays IP address information in overview via ip.guide.

Package: luci-app-modeminfo
Version: 1.0-r1
Depends: libc, luci, sms-tool, kmod-usb-serial-option
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-modeminfo_1.0-r1_all.ipk
Size: 10499
SHA256sum: 8cf439191730f11cea292b1e1363dce6b7372265cf524a6a2daa4e8e682b5bd1
Description:  This LuCI app provides modem information in a web interface.

Package: luci-app-mttl
Version: 1.2.b1-r2
Depends: libc, luci, nftables
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-mttl_1.2.b1-r2_all.ipk
Size: 5487
SHA256sum: cced5193f98af48fadc9e4d62d01217f9e90c1dca978a4b917dc53795d8a4fc3
Description:  This LuCI app provides TTL changer functionality in a web interface.

Package: luci-app-passwall2
Version: 25.5.15-r1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, geoview, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 890880
Filename: luci-app-passwall2_25.5.15-r1_all.ipk
Size: 238916
SHA256sum: 576bb7cbd357e5fdfb3ef600fe050186c6d960899da52cd718ddd2e41c12d582
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 25.6.1-r1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 3082240
Filename: luci-app-passwall_25.6.1-r1_all.ipk
Size: 946515
SHA256sum: 040586c713ce038bd8a0652b3cb8a5b1a44ef950628bcbec769d25ec6c0087c3
Description:  LuCI support for PassWall

Package: luci-app-ramfree
Version: 1.0-r1
Depends: libc, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_1.0-r1_all.ipk
Size: 1428
SHA256sum: 97058d3d486aa3cd74e2dd77adc314736e5ba51926332c651bc70cf669ff5dfb
Description:  luci-app-ramfree

Package: luci-app-tailscale
Version: 1.2.3-r1
Depends: libc, tailscale
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 40960
Filename: luci-app-tailscale_1.2.3-r1_all.ipk
Size: 8633
SHA256sum: d1fff8e7ffe682de6f09766a7c709525fc3d16c7c1d4968dd7d847fc94208151
Description:  LuCI for Tailscale

Package: luci-theme-argon
Version: 2.3.2-r20250207
Depends: libc, wget, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 768000
Filename: luci-theme-argon_2.3.2-r20250207_all.ipk
Size: 391257
SHA256sum: 49252597e5af48093974f075f6619315574ebf5a9de113e199e0ce5e674d8fc6
Description:  Argon Theme

