Package: cpufreq
Version: 1
Depends: libc
Section: opt
Architecture: all
Installed-Size: 10240
Filename: cpufreq_1_all.ipk
Size: 2233
SHA256sum: 1cc427c025c763967f551c07562efa83624f34abe5484bf7174978cb68038b64
Description:  CPU Frequency Scaling adjustment tool

Package: luci-app-argon-config
Version: 25.155.59481~4623c4e
Depends: libc, luci-theme-argon
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_25.155.59481~4623c4e_all.ipk
Size: 3962
SHA256sum: d4596aa3b164b793650921cff18fbd950921a42008b1f951685069aa6c968b1a
Description:  LuCI for Argon theme configuration

Package: luci-app-atcommands
Version: 1.0.9-r20241111
Depends: libc, sms-tool
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 30720
Filename: luci-app-atcommands_1.0.9-r20241111_all.ipk
Size: 4002
SHA256sum: a4a27b209026e8490dc1cc30f537ece0a132d29ed357ce62aa98a14340e39339
Description:  LuCI JS interface for the sms-tool. The user interface supports only AT commands.

Package: luci-app-ipinfo
Version: 2.4-r1
Depends: libc, curl
License: Apache-2.0
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-ipinfo_2.4-r1_all.ipk
Size: 2950
SHA256sum: a815d7cb5a8f4f01bd68a68e710f01c0b31e5ff06fbe38ee7dddb427d0ca9658
Description:  Displays IP address information in overview via ip.guide.

Package: luci-app-modeminfo
Version: 1.0-r1
Depends: libc, luci, sms-tool, kmod-usb-serial-option
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-modeminfo_1.0-r1_all.ipk
Size: 10499
SHA256sum: df97d3e17b15107ab893b729227703c4ccefe1bc88fe48fbd12c2255bbe3ccba
Description:  This LuCI app provides modem information in a web interface.

Package: luci-app-mttl
Version: 1.2-r1
Depends: libc, luci, nftables
License: GPL-3.0
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-app-mttl_1.2-r1_all.ipk
Size: 2789
SHA256sum: 25e07f074524428e50bd9d576db39477dae16d6813898d60343fba0723b26a32
Description:  This LuCI app provides TTL changer functionality in a web interface.

Package: luci-theme-argon
Version: 2.3.2-r20250207
Depends: libc, wget, jsonfilter, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 768000
Filename: luci-theme-argon_2.3.2-r20250207_all.ipk
Size: 391270
SHA256sum: c3d60604a0a2efc26f53f08c0ab85515bf5313076cb2b91cfaf010112a41b754
Description:  Argon Theme

