Package: chinadns-ng
Version: 2025.03.27-r1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
URL: https://github.com/zfl9/chinadns-ng
Architecture: aarch64_cortex-a53
Installed-Size: 501760
Filename: chinadns-ng_2025.03.27-r1_aarch64_cortex-a53.ipk
Size: 262968
SHA256sum: f771d29ffb6f61fc3b0afdcbe89d40bca8aa82ccba33b575cde56d93f6f225d6
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-r2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
URL: http://dns2socks.sourceforge.net/
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: dns2socks_2.1-r2_aarch64_cortex-a53.ipk
Size: 12722
SHA256sum: 2cb216679ac62d998f768bed60c8573938224c8e80a268e34884b97a83d7e2d5
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: geoview
Version: 0.1.10-r1
Depends: libc
License: Apache-2.0
Section: net
URL: https://github.com/snowie2000/geoview
Architecture: aarch64_cortex-a53
Installed-Size: 5867520
Filename: geoview_0.1.10-r1_aarch64_cortex-a53.ipk
Size: 2301606
SHA256sum: 64a4dcc63325009738aefc9d4b26ea868d37edb6fac0e875fa3b07b485751aba
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: ipt2socks
Version: 1.1.4-r3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
URL: https://github.com/zfl9/ipt2socks
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ipt2socks_1.1.4-r3_aarch64_cortex-a53.ipk
Size: 29661
SHA256sum: b998c0d28253b4ed126be7f392c4b9025179ed550e73c5c5a7b709ba841ccf3a
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: tcping
Version: 0.3-r1
Depends: libc
License: GPL-2.0-only
Section: net
URL: https://github.com/jlyo/tcping
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: tcping_0.3-r1_aarch64_cortex-a53.ipk
Size: 4316
SHA256sum: c9e7b10f6918560785dab10fb6ae961b9eb0366dff548019b53502c6e8ba4f13
Description:  tcping measures the latency of a tcp-connection

